// https://code.visualstudio.com/docs/languages/jsconfig
{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@Public/*": ["public/*"],
            "@Components/*": ["src/components/*"],
            "@Modules/*": ["src/modules/*"],
            "@Styles/*": ["src/styles/*"],
            "@Content/*": ["src/content/*"],
            "@Apps/*": ["src/apps/*"]
        },
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "incremental": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve"
    },
    //Add any build/compiled folders here to stop vscode searching those
    "exclude": ["node_modules", "build"],
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"]
}
